# PhotoSelectorSys
In-development program for sorting photo's, and moving them to subfolders (for example: good, maybe, failed, and so on).

Credits due where credits are due: the idea. You know who you are.
